/* External Style Sheet for allArtists.html Page

Author:  Jason Barrett
Date:    07/22/2018
*/
nav {
    text-align: center;
    font-weight: bolder;
  }

nav a:link  {
    color: green;
}

nav a:hover {
    color: orange;
    text-shadow: .2em .2em silver;
}

header h1   {
    text-align: center;
    color: green;
    font-size: 2.5em;
    background-color: lightgray;
}

footer address {
  text-align: right;
}
footer  {
    background-color: #DDFF7F;
}
footer a:link  {
    coler: green;
}

div.center  {
    text-align: center;
    margin-top: 2em;
}

section h2   {
    text-align: center;
    color: green;
    font-size: 1.75em;
    }

#bold1   {
    font-weight: bold;
    font-variant: small-caps;
    text-shadow: .1em .1em silver;
}
