/* External Style Sheet for friendsInfo.html Page

Author:  Jason Barrett
Date:    07/22/2018
*/
nav {
    text-align: center;
    font-weight: bolder;
  }

nav a:link  {
    color: green;
}

nav a:hover {
    color: orange;
    text-shadow: .2em .2em silver;
}

header h1   {
    text-align: center;
    color: green;
    font-size: 2.5em;
    background-color: lightgray;
}
footer address {
  text-align: right;
}
footer  {
    background-color: #DDFF7F;
}
footer a:link  {
    coler: green;
}

div.center  {
    text-align: center;
      margin-top: 2em;
}

#shadow   {
  box-shadow: 6px 6px gray;
}

body  {
  background-image: url(../images/old_map.png);
}
