/* External Style Sheet for index.html Page

Author:  Jason Barrett
Date:    07/22/2018
*/

body  {
  background-color: bisque;
/*  padding: 2em;  */
margin-left: 2em;
margin-right: 2em;
}

nav {
    text-align: center;
    font-weight: bolder;
  }

nav a:link  {
    color: green;
}

nav a:hover {
    color: orange;
    text-shadow: .2em .2em silver;
}

header h1   {
    text-align: center;
    color: green;
    font-size: 2.5em;
    background-color: lightgray;
}

section h2   {
    text-align: center;
    color: green;
    font-size: 1.75em;
        }

article h3    {
    text-align: center;
    text-transform: uppercase;
    text-shadow: .2em .2em silver;
    color: green;
}

aside h3    {
    text-align: center;
    text-transform: uppercase;
    text-shadow: .2em .2em silver;
    color: green;
}


footer address {
  text-align: right;
}
footer  {
    background-color: #DDFF7F;
    margin-top: 6em;
    padding: .25em;
  }

footer a:link  {
    coler: green;
}

div.center  {
    text-align: center;
      margin-top: 2em;
}

#potimage  {
    float: left;
    margin-right: 2em;
    margin-bottom: 1em;
    }


#border    {
    float: left;
    margin-right: 2em;
    margin-bottom: 1em;
    border: 3px solid red;
    box-shadow: 6px 6px gray;
    height: 20em;
    width: auto;
}

aside {
    float: right;
    background-color: honeydew;
    border-radius: 2em;
    padding-top: .5em;
    padding-left: 1em;
    padding-right: 1em;
    box-shadow: 6px 6px gray;
    margin-bottom: 2em;
    margin-left: 2em;
    height: 30em;
    width: 22em;
}

#commentlink  {
    text-align: center;
}
