/* External Style Sheet for allProducts.html Page

Author:  Jason Barrett
Date:    08/07/2018
*/

body  {
  background-color: bisque;
/*  padding: 2em;  */
margin-left: 2em;
margin-right: 2em;
}


nav {
    text-align: center;
    font-weight: bolder;
  }

nav a:link  {
    color: green;
}

nav a:hover {
    color: orange;
    text-shadow: .2em .2em silver;
}

header h1   {
    text-align: center;
    color: green;
    font-size: 2.5em;
    background-color: lightgray;
}

form {
  list-style-type: none;
  text-align: left;
  border: 3px solid grey;
  border-radius: 1em;
  padding: 2em;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color: lightyellow;
}


footer address {
  text-align: right;
}
footer  {
    background-color: #DDFF7F;
}
footer a:link  {
    coler: green;
}

div.center  {
    text-align: center;
      margin-top: 2em;
}

section h2   {
    text-align: center;
    color: green;
    font-size: 1.75em;
    }


h3    {
    text-align: center;
    text-transform: uppercase;
    text-shadow: .2em .2em silver;
    color: green;
}


#sale  {
    font-family: Courier, monospace;
    font-size: 75%;
    font-weight: bolder;
    font-style: italic;
}

#left   {
  text-align: left;
  text-transform: uppercase;
  text-shadow: .2em .2em silver;
  color: green;
}

#InputComment1   {
    width: 99%;
    border-width: medium;

}

#centerbuttons1  {
    width: 50%;
    margin: auto;
    text-align: center;
    }

.boxpad    {
  padding: 1.5em;
  background-color: peachpuff;
}

.agreeblock   {
  /*  border: 2px solid red;  */
  width: 15em;
  display: inline-block;
}

.agreeblock1   {
  /*  border: 2px solid red;  */
  width: 10em;
  display: inline-block;
}

#email1   {
    width: 300px;
}

#address  {
    width: 300px;
}


#nameLast1  {
    width: 250px;
}

#state  {
    width: 150px;
}

#zip  {
    width: 75px;
}
