<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Author:  Jason Barrett
        Date:    07/22/2018
  -->
  <title>Artists of Arte del Mundo</title>
  <meta charset="UTF-8"  />
  <link href="../styleSheets/allArtists.css"
        rel="stylesheet"
        type="text/css"  />
  </head>
<body>

  <header>
    <nav id="topOfpage">
      <a href="index.html">Home</a>&nbsp;&#8226;&nbsp;
      <a href="allProducts.html">All Products</a>&nbsp;&#8226;&nbsp;
      <a href="allArtists.html">All Artists</a>&nbsp;&#8226;&nbsp;
      <a href="faq.html">FAQ</a>&nbsp;&#8226;&nbsp;
      <a href="friendsinfo.html">Friends</a>
    </nav>
    <h1>Artists of Arte del Mundo</h1>

  </header>

  <main>

  <section>
    <h2>We love our artists at Arte del Mundo!
    </h2><hr>
    <p><span id="bold1">Want to sell your products with Arte del Mundo? </span>If you are an artist
      wishing to sell a product, but are not affiliated with Arte del Mundo,
      please fill out the <a href="newArtist.html" target="_blank">New Artist Form.</a></p><hr>
    <article>
      <h3 id="North">North America</h3>
      <a><img src="../images/north_america.png" alt="North America"></a>
        <p>A continent comprising the northern half of the American land mass,
         connected to South America by the Isthmus of Panama. It contains Canada,
          the United States, Mexico, and the countries of Central America.</p>
          <p>Arte del Mundo North American Artists</p>
          <ul>
              <li id="John">John Watson</li>
              <li>John Gray</li>
              <li>Barbara Nelson</li>
          </ul>
          <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
    </article><hr>

      <article>
        <h3 id="South">South America</h3>
        <a><img src="../images/south_america.png" alt="South America"></a>
          <p>A continent comprising the southern half of the American land mass,
             connected to North America by the Isthmus of Panama. It includes the
             Falkland Islands, the Galapagos Islands, and Tierra del Fuego.</p>
            <p>Arte del Mundo South American Artists</p>
            <ul>
                <li>Mariana Garcia</li>
                <li>Maria Torres</li>
                <li>Diego Martinez</li>
            </ul>
            <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
      </article><hr>

        <article>
          <h3 id="Europe">Europe</h3>
          <a><img src="../images/europe.png" alt="Europe"></a>
            <p>  A continent of the northern hemisphere, separated from Africa to
               the south by the Mediterranean Sea and from Asia to the east
               roughly by the Bosporus, the Caucasus Mountains, and the Ural
               Mountains. Europe contains approximately 20 percent of the
                world's population.</p>

              <p>Arte del Mundo European Artists</p>
              <ul>
                  <li id="Mary">Mary Mortson</li>
                  <li id="Etta">Etta Candy</li>
                  <li>Clare Hansen</li>
              </ul>
              <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
        </article><hr>

          <article>
            <h3 id="Africa">Africa</h3>
            <a><img src="../images/africa.png" alt="Africa"></a>
              <p>The second-largest continent, a southward projection of the
                Old World land mass divided roughly in two by the equator and
                 surrounded by sea except where the Isthmus of Suez joins it
                  to Asia.</p>

                <p>Arte del Mundo African Artists</p>
                <ul>
                    <li>Monifa Osei</li>
                    <li>Tahir Iweala</li>
                    <li>Dulani Cisse</li>
                </ul>
                <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
          </article><hr>

            <article>
              <h3 id="Asia">Asia</h3>
              <a><img src="../images/asia.png" alt="Asia"></a>
                <p>The largest of the world's continents, constituting nearly
                   one-third of the land mass, lying entirely north of the
                   equator except for some SE Asian islands. It is connected
                   to Africa by the Isthmus of Suez, and borders Europe (part
                   of the same land mass) along the Ural Mountains and across
                   the Caspian Sea.</p>

                  <p>Arte del Mundo Asian Artists</p>
                  <ul>
                      <li>Hulin Lee</li>
                      <li>Binh Iweala</li>
                      <li>Yuichi Nakamura</li>
                  </ul>
                  <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
            </article><hr>

              <article>
                <h3 id="Australia">Australia</h3>
                <a><img src="../images/australia.png" alt="Australia"></a>
                  <p>An island country and continent in the southern hemisphere,
                     in the south-western Pacific Ocean, a member state of the
                     Commonwealth of Nations.</p>

                    <p>Arte del Mundo Australian Artists</p>
                    <ul>
                        <li id="Zoe">Zoe Smith</li>
                        <li>Kathy Williams</li>
                        <li>Alice Brown</li>
                    </ul>
                </article>

  </section>

  </main>

  <footer>
    <hr>
    <div class="center">
    <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
    <a href="index.html"><img src="../images/home_blue.png" alt="Home"></a>
    </div>
    <address>
      <p>Revised: 08/08/2018 by Jason Barrett, webmaster@artedelmundo.com</p>
    </address>
  </footer>

</body>
</html>
