<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Author:  Jason Barrett
        Date:    07/22/2018
  -->
  <title>Products of Arte del Mundo</title>
  <meta charset="UTF-8"  />
  <link href="../styleSheets/allProducts.css"
        rel="stylesheet"
        type="text/css"  />
  </head>
<body>

  <header>
    <nav>
      <a href="index.html">Home</a>&nbsp;&#8226;&nbsp;
      <a href="allProducts.html">All Products</a>&nbsp;&#8226;&nbsp;
      <a href="allArtists.html">All Artists</a>&nbsp;&#8226;&nbsp;
      <a href="faq.html">FAQ</a>&nbsp;&#8226;&nbsp;
      <a href="friendsinfo.html">Friends</a>
    </nav>
    <h1>Products on Arte del Mundo</h1>
  <hr>
  </header>

  <main>
  <section>
    <h2>Browse Our Products
    </h2>
  <article>
    <h3>Product Information</h3>
    <p>This page contains a complete list of all our products. Click on the
    product's name to obtain a detailed page of information for any given
    product. Posted prices are in US dollars, unless stated otherwise on the
    detailed product information pages.</p>

    <p>New products are added frequently, so be sure to check back often. Any
      product that is currently on sale for a limited time will have the phrase
      "On Sale Until [date]" in the box along with the product's name, and that
      such sales are only valid while supplies last.</p>
</article>

<article>
  <h3>This Week's Featured Products</h3>
    <table>
         <tr>
            <td rowspan="2"><img src="../images/painting.jpeg" alt="Paris France"></td>
            <td id="width" title="More than just a glance">"A look into the future"</td>
            <td id="width1">Painting</td>
          </tr>

         <tr>
           <td><a href="allArtists.html#Zoe" target="display">Zoe Smith</a></td>
           <td><a href="allArtists.html#Australia" target="display">Australia</a></td>
          </tr>

        <tr>
            <td rowspan="2"><img src="../images/pottery.jpeg" alt="Colorful Plates"></td>
            <td>"World of Meals"<br/><span id="sale">On sale until 12/12/18</span></td>
            <td>Pottery</td>
        </tr>

        <tr>
             <td><a href="allArtists.html#Mary" target="display">Mary Mortson</a></td>
             <td><a href="allArtists.html#Europe" target="display">England</a></td>
         </tr>
 </table>
</article>

<article>
  <h3 id="left">Artists by Product</h3>
    <dl>
      <dt>Digital Lights</dt>
        <dd>Diana Prince</dd>
        <dd>Steve Trevor</dd>
        <dd><a href="allArtists.html#Etta" target="display">Etta Candy</a></dd>
        <dd>Fausta Grables</dd>
      <dt>Paper Mache</dt>
        <dd>Frodo Baggins</dd>
        <dd>Samwise Gamgee</dd>
      <dt>Pottery</dt>
        <dd><a href="allArtists.html#John" target="display">John Watson</a></dd>
        <dd>Sherlock Holmes</dd>
        <dd>Mycroft Holmes</dd>
        <dd><a href="allArtists.html#Mary" target="display">Mary Mortson</a></dd>
      <dt>Double Drums</dt>
        <dd>Violet Parr</dd>
        <dd>Edna Marie Mode</dd>
      <dt>Painting</dt>
          <dd>Zoe Smith</dd>
    </dl>
  </article>
  </section>

  </main>

  <footer>
    <hr>
    <div class="center">
    <a href="index.html#home"><img src="../images/back_blue.png" alt="Home"></a>
    </div>
    <address>
      <p>Revised: 08/08/2018 by Jason Barrett, webmaster@artedelmundo.com</p>
    </address>
  </footer>

</body>
</html>
