<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Author:  Jason Barrett
        Date:    07/22/2018
  -->
  <title>Customer Comments</title>
  <meta charset="UTF-8"  />
  <script src="../javaScriptFiles/comments.js"></script>
  <link href="../styleSheets/comments.css"
        rel="stylesheet"
        type="text/css"  />
  </head>
<body>

  <header>
    <nav>
      <a href="index.html">Home</a>&nbsp;&#8226;&nbsp;
      <a href="allProducts.html">All Products</a>&nbsp;&#8226;&nbsp;
      <a href="allArtists.html">All Artists</a>&nbsp;&#8226;&nbsp;
      <a href="faq.html">FAQ</a>&nbsp;&#8226;&nbsp;
      <a href="friendsinfo.html">Friends</a>
    </nav>
    <h1>Arte del Mundo&nbsp;&reg;</h1>
  <hr>
  </header>

  <main>
  <section>
    <h2 id="custcomm">Customer Comments</h2>
    <article>
      <h3>Please send in a comment of any kind to Arte del Mundo staff!</h3>
      <p></p>
    </article>

    <article>
      <h3 hidden>Form</h3>
      <form name="form01" action="http://itins3.madisoncollege.edu/echo.php" method="post" onSubmit="return checkAll();" onreset="return clearAll();">

      <label for="nameFirst" class="blocktext">First name: </label>
      <input type="text"
             name="firstname"
             id="nameFirst"
             placeholder="First Name"
             maxlength="20"
             />
             <span id="FNerror"></span>

      <br /><br />

      <label for="nameLast" class="blocktext">Last name: </label>
      <input type="text"
             name="lastname"
             id="nameLast"
             placeholder="Last Name"
             maxlength="20"
             />
             <span id="LNerror"></span>

      <br/><br/>

      <div id="noblock">Comments:</div><span id="Comerror"></span><br/><br/>

      <textarea rows="5" id="InputComment"
      name="CommentInput"
      placeholder="Enter you comment here, then click the Submit button"
      maxlength="300"></textarea>

      <br/><br/>
        <input type="button" value="Click here if you would like a staff member to contact you"
        onclick="contactRequestInfo();"
              />

      <br/><br/>

      <fieldset id="fieldset">
      <legend id="legend"></legend>
      <span id="label_tel" class="blocktext"></span>
      <span id="tel"></span><span id="Telerror"></span>
      <span id="label_email" class="blocktext"></span>
      <span id="email"></span>
      <span id="Emailerror"></span>

    </fieldset>
    <br/><br/>

    <div id="centerbuttons">
      <input type="submit" value="Submit My Comment" id="submit-button"/>
      &nbsp;&nbsp;
      <input type="reset"  value="Clear Form" name="clrfrm" id="clear-form"/>
    </div>

  </form>


  </article>
  <br/>
</section>
</main>


  <footer>
    <hr>
    <div class="center">
    <a href="index.html#home"><img src="../images/back_blue.png" alt="Home"></a>
    </div>
    <address>
      <p>Revised: 08/08/2018 by Jason Barrett, webmaster@artedelmundo.com</p>
    </address>
  </footer>

</body>
</html>
