<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Author:  Jason Barrett
        Date:    07/22/2018
  -->
  <title>FAQ</title>
  <meta charset="UTF-8"  />
  <link href="../styleSheets/faq.css"
        rel="stylesheet"
        type="text/css"  />
  </head>

<body>

  <header>
    <nav id="topOfpage">
      <a href="index.html">Home</a>&nbsp;&#8226;&nbsp;
      <a href="allProducts.html">All Products</a>&nbsp;&#8226;&nbsp;
      <a href="allArtists.html">All Artists</a>&nbsp;&#8226;&nbsp;
      <a href="faq.html">FAQ</a>&nbsp;&#8226;&nbsp;
      <a href="friendsinfo.html">Friends</a>
    </nav>
      <h1>Frequently Asked Questions (FAQ)</h1><hr>
  </header>

  <main>

  <section>
    <h2>FAQ Categories</h2>
    <article>
      <h3>About Artists of the World</h3>
      <h4>What is Artists of the World?</h4>
      <p>Artists of the World is a non-profit organization that connects artisans
        and crafters from around the world directly to the customer.  It provides
        an income to struggling artists and provides high-quality, low cost art
        and handicrafts to the customer.  The customer saves money by eliminating
        the markup costs of retail establishments.</p>
      <h4>Does Artists of the World charge the artists when a sale is made?</h4>
      <p>No. The sale is made directly between the seller and the buyer.  Artists
        of the World provides the service for free.  From time to time artisans send a donation for the maintenance of
      the Web site and Internet service provider fees.  This is entirely optional since for many of the
      artisans this is their only source of income.</p>
      <h4>Who are the artists?  Are any of them corporations?</h4>
      <p>Most of the artists are people from poorer communities but with rich traditions, working
      to earn a living, often in developing countries.  Artists of the World does not allow corporations
      to sell goods on their site.  Developing nations may use cooperatives representing a group of
      artists.</p>
      <h4>Who maintains the Web site?</h4>
      <p>Mostly volunteers and students.  We use student interns for much of the actual Web site
      construction and maintenance as well as maintaining the database.</p>
      <h4>Do you accept volunteers, and if so, how does one apply?</h4>
      <p>Yes, we do accept the services of volunteers and have a limited number of student
      internships available from time to time.  Please contact us at development@artedelmundo.com.</p>
      <h4>Does Artists of the World accept donations?</h4>
      <p>By all means! We are a registered charity and all contributions are tax deductible in the
      United States.  Receipts are provided for all donations. Please contact us at
      donations@artedelmundo.com.</p>
      <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
    </article><hr>


      <article id="questions">
        <h3>Questions for the artist</h3>
        <h4> What if I have a question for the artist?</h4>
        <p>Contact the artist directly using their email address.  Please be patient since most of the
        artists do not have direct Internet connections.  They use either public facilities or Internet cafes.
        Often they use Hotmail or some other free public email account.</p>
        <p>Most of the artists encourage potential customers to send email so that they can answer specific
        questions about their products and to offer customization of their products.  Artists are often
        open to negotiations for purchases a number of products (a quantity discount).</p>
        <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
      </article><hr>

        <article>
          <h3>Order Information</h3>
          <h4>How is the  order shipped?</h4>
          <p>This is also the responsibility of the artists selling the product.  Artists of the World does
          not assume any responsibility for orders.  Once an order has been placed, the local artist will
          determine the best method of shipment.  Often they send an email confirmation to the buyer.
         </p>
          <h4>How is the order paid for?</h4>
          <p>The order is paid using an international money order, directly to the artist.  If the price of
          the art work is in local currency, it is up to the buyer and seller to determine the correct price.
          Price conversion sites are available on the Web.  A recommended site is: The Currency Converter
          at <a href="http://www.xe.net/ucc/">http://www.xe.net/ucc/</a>.</p>
          <h4>What if a product has been damaged in transit?</h4>
          <p>The customer should contact the shipping company and start the process of investigating
          the problem.  Most artists carefully package their product to avoid damage, but often the
          packaging material is newspaper.  Artists are informed to be careful to include enough padding for
          safe transit.  If the artist has failed to package the material for international shipment, it is their
          responsibility to provide a replacement product.  This is part of the agreement that artists that
          artists accept when signing up to use the Artists of the World Web site.</p>
          <h4>Have there been any instances of artists not shipping the product or other problems
          with deception?</h4>
          <p>Not really, although there  have been a few complaints about the length of time it takes
          to receive the product.  Most of the artists are grateful for this service and do not abuse it.</p>
          <h4>What is a reasonable time that it takes for a shipment to arrive?</h4>
          <p>Many shipments arrive anywhere from one to four weeks.  However, some artists create
          customized products for the customer and these may take longer.  If the shipment is excessively
          delayed, the artist has the responsibility of contacting the customer.  We encourage customers to
          email artists if they are concerned about a product that has not arrived or to inquire if a product
          has been shipped.</p>
          <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
        </article><hr>

          <article>
            <h3>Customization</h3>
            <h4>Can products be customized by the artist?</h4>
            <p>This really depends on the artist.  Some artists make a 'standard' product while others
            will allow customers to specify colors, patterns, and so on.  One example of this is in the area of
            carpet weaving.  Some of the artists will allow the customers to specify the color used in the
            pattern so that the carpet matches the customers other home furnishing items.</p>
            <h4>Are any of the items numbered or otherwise uniquely identified in the event that they
            become collectibles?</h4>
            <p>Some artists do uniquely number their products.  Many artists include a signature, date,
            country or other identification located in an inconspicious place on the product.  A few of the
            artists have a personal story, legend or other unique history of the product.</p>

            <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
          </article><hr>

            <article id="future">
              <h3>Future Developments</h3>
              <h4>Will you be adding new types of items in the future?</h4>
              <p>Yes.  Artists of the World is constantly adding new artists.  We are also thinking of
              adding agricultural products, such as Fair Trade coffee at a related site.
              Other products may include spices, herbs and other specialty goods that are available locally.</p>
            </article>

        </section>
  </main>

  <footer>
    <hr>
      <div class="center">
      <a href="#topOfpage"><img src="../images/topOfPage_blue.png" alt="Top of Page"></a>
      <a href="index.html"><img src="../images/home_blue.png" alt="Home"></a>
    </div>
    <address>
      <p>Revised: 08/08/2018 by Jason Barrett, webmaster@artedelmundo.com</p>
    </address>
  </footer>

</body>
</html>
