<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Author:  Jason Barrett
        Date:    07/22/2018
  -->
  <title>Friends of Arte del Mundo</title>
  <meta charset="UTF-8"  />
  <link href="../styleSheets/friendsInfo.css"
        rel="stylesheet"
        type="text/css"  />
  </head>

<body>

  <header>
    <nav>
      <a href="index.html">Home</a>&nbsp;&#8226;&nbsp;
      <a href="allProducts.html">All Products</a>&nbsp;&#8226;&nbsp;
      <a href="allArtists.html">All Artists</a>&nbsp;&#8226;&nbsp;
      <a href="faq.html">FAQ</a>&nbsp;&#8226;&nbsp;
      <a href="friendsinfo.html">Friends</a>
    </nav>
    <h1>Friends of Arte del Mundo</h1>
  <hr>
  </header>

  <main>

  <section>
    <h2>We'd love to have you as a Friend of Arte del Mundo!
    </h2>

    <a><img src="../images/painting.jpeg" alt="Paris France" id="shadow"><br></a>

    <article>
      <h3>Who Can Be a Friend? Everyone!</h3>
        <p>Anyone can become a Friend of Arte Del Mundo, and help this worthy
          enterprise to grow and prosper. You don’t have to know anything about
           art. In fact, one of the benefits of becoming a Friend is that you
           can learn about various kinds of art, and how the artists create
           their works. See the benefits list below.</p>
    </article>

    <article>
      <h3>The Cost is Minimal and the Benefits are Many!</h3>
        <p>The cost to be a Friend is only 20 USD per year, and provides some
          nice benefits beyond just the satisfaction of knowing you are helping
           local artists fulfill their dreams:</p>

        <ul>
              <li>Friends receive a quarterly newsletter by email. Fascinating
                 articles give friends the latest in art news, as well as an
                 inside look at the lives and secrets of our family of artists.
                  Amaze your in-person friends at your next gathering with your
                   detailed knowledge of the secrets of hand-woven tapestries,
                   hand-dipped candles, and so much more. To be a Friend is to
                   have a whole new world open to you, one artist at a time.</li>
            <li>Friends receive email notifications about all new products
              approximately two weeks prior to their public posting on this site.</li>
              <li>Friends may opt to meet in person at Friends events, if a
                group has been started in your area.</li>
           </ul>
      </article>

      <article>
        <h3>Join Today!</h3>
          <p>Join today, using the Friend Form on this site.</p>
      </article>

  </section>

  </main>

  <footer>
    <hr>
    <div class="center">
    <a href="index.html" class="img"><img src="../images/home_blue.png" alt="Home"></a>
    </div>
    <address>
      <p>Revised: 08/08/2018 by Jason Barrett, webmaster@artedelmundo.com</p>
    </address>
  </footer>

</body>
</html>
