<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Author:  Jason Barrett
        Date:    07/22/2018
  -->
  <title>Arte del Mundo</title>
  <meta charset="UTF-8"  />
  <link href="../styleSheets/index.css"
        rel="stylesheet"
        type="text/css"  />
</head>

<body>

  <header>
    <nav id="home">
      <a href="index.html">Home</a>&nbsp;&#8226;&nbsp;
      <a href="allProducts.html">All Products</a>&nbsp;&#8226;&nbsp;
      <a href="allArtists.html">All Artists</a>&nbsp;&#8226;&nbsp;
      <a href="faq.html">FAQ</a>&nbsp;&#8226;&nbsp;
      <a href="friendsinfo.html">Friends</a>
    </nav>
    <h1>Arte del Mundo&nbsp;&reg;</h1>
  <hr>
  </header>

  <main>
    <section>
      <h2>The Artwork of the World Awaits You
      </h2>

    <a><img src="../images/pottery.jpeg" alt="Pottery" id="border"></a>
  <aside>
    <h3>Customer Comments</h3>
      <p>Here are just a few of the many commnets from our customers:</p>
      <p>"I bought some carved bowls from this site several years ago.
        Everytime I serve guests using them, they all want to know how
        they can also buy some." --M. Swiss, Watertown, WI</p>
      <p>"I've been wearing the decorative hat I purchased here to work every day.
        Friends always comment on its quality and durability." --L. Gouda,
      Portland, OR</p>
      <p>"I love being part of the friends group. I've learned so much about
        how art is produced that I never knew before." --M. Motzie, Whitefish, MT
      </p>
      <p>"I've purchased many gifts over the last several years from this site,
        and have always been very satisfied with the quality. I recommend
        it to anyone who asks about it." --B. Brick, Essex MT
      </p>
      <p id="commentlink"><a href="comments.html">Care to add a comment?</a><p>
  </aside>


  <article>
      <h3>Welcome to Our Site</h3>
        <p>We encourage you to browse our site, in whatever way appeals to you.
        If you’d like to browse through a complete list of <a href="allProducts.html">
          all the products</a> available here, we have that. If you’d like
        to begin by learning about <a href="allArtists.html"> all our artists</a>
         to help you do this. Or, if you are interested in quickly locating artists
          from a particular <a href="friendsInfo.html"> part of the world</a>, we have
          that easily available with
           just a few short clicks. Frequently asked questions are answered for
            you on our convenient <a href="faq.html"> FAQ</a> page.</p>

        <p>But however you would like to proceed, welcome to this world of art.
        Please return for many future visits.</p>
      </article>

    <article>
      <h3>Who We Are</h3>
        <p>Arte del Mundo&reg; is a non-profit service that allows individual local
          artists and crafts persons around the world to be able to market their
          products directly to a global audience. These fine products are
          handcrafted and are of the highest quality. You avoid the high markup
           cost of retail stores when you purchase directly from the artist that
            produces the goods. Note that this website is informational only.
            All sales are made directly via the artists themselves. We’re here
            to facilitate and inform.</p>

            <p>Arte del Mundo people are in two general categories.</p>

            <ol>
              <li>First and foremost are the artists themselves, known as
                Member Artists.</li>

            <li>Secondly, there is a large group of important people, people who like
             to help Arte del Mundo grow and prosper. These are officially
             Friends of Arte del Mundo (more about Friends
             <a href="friendsInfo.html"> here</a>.) Please consider becoming a Friend.</li>
           </ol>
      </article>
  </section>


  </main>

  <footer>

    <p>Our Pledge: Be assured that no information that you provide will ever be
    released to any other agencies or companies.</p>

    <p><mark>INSIDE ARTE DEL MUNDO:</mark> If you are already a Member Artist,
      and would like
    to begin selling an additional category of products, please fill out a
    New Product Form, and submit it to be processed. Note that it may take
    several weeks to process, since it does involve modifications to some of
    the web pages.</p>

    <address>
      <p>Revised: 08/08/2018 by Jason Barrett, webmaster@artedelmundo.com</p>
    </address>
  </footer>


</body>
</html>
